<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottomnavigation.SearchFragment"
    android:background="@color/bg_dark">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/bg_blue"
        app:strokeWidth="2dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/bg_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
    android:background="@color/bg_dark"
    android:layout_width="0dp"
    android:layout_weight="5"
    android:layout_height="wrap_content"
    android:hint="Search..."
    android:paddingStart="20dp"
    android:textSize="24sp"
    android:textColorHint="@color/bg_blue"
    android:textColor="@color/bg_blue"
   />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_search"
                android:background="@color/bg_blue"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/rcv_row_layout_vertical"/>
</LinearLayout>